#connection port listen
PORT=3000

# Database URI
DB_URI=mongodb+srv://firstDB:if89ap6DdmNTGmyQ@cluster0.weoxls4.mongodb.net/express-project-final?retryWrites=true&w=majority

# saltRounds
saltRounds=10

#JWT secret key
JWT_SECRET=mysecretkey